# spring-boot-samples

./: .gitignore  README.md
spring-boot-autoconfigure-demo/: pom.xml
spring-boot-mq-demo/mq-kafka/: pom.xml
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/book/: README.md
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/book/admin/: KafkaAdminConfigOperation.java  KafkaAdminTopicOperation.java  PolicyDemo.java  TopicCommandUtils.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/book/consumer/: CheckOffsetAndPosition.java  CommitSyncInRebalance.java  CompanyDeserializer.java  ConsumerInterceptorTTL.java  FirstMultiConsumerThreadDemo.java  KafkaConsumerAnalysis.java  OffsetCommitAsyncCallback.java  OffsetCommitSync.java  OffsetCommitSyncBatch.java  OffsetCommitSyncPartition.java  OffsetCommitSyncSingle.java  ProtostuffDeserializer.java  ProtostuffSerializer.java  SeekDemo.java  SeekDemoAssignment.java  SeekToEnd.java  StringDeserializer.java  ThirdMultiConsumerThreadDemo.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/book/consumer_client/: BroadcastAssignor.java  RandomAssignor.java  TheNewRebalanceListener.java  TheOldRebalanceListener.java  TransactionConsumeTransformProduce.java  TransactionOnlySend.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/book/demo/: ConsumerFastStart.java  ProducerFastStart.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/book/jmx/: JmxConnectionDemo.java  KafkaConsumerGroupAnother_needfix.java  KafkaConsumerGroupService.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/book/kafka_spark/: KafkaProducerDemo.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/book/producer/: Company.java  CompanySerializer.java  DemoPartitioner.java  KafkaProducerAnalysis.java  ProducerInterceptorPrefix.java  ProducerSelfSerializer.java  StringSerializer.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/book/producer_client/: BootstrapServerParam.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/book/stream/: CheckBeginingOffset.java  WordCountDemo.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/book/ttl/: BytesUtils.java  ConsumerInterceptorTTL.java  ConsumerTTL.java  ProducerTTL.java  TTLHeader.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/spring/: SpringBootMqKafkaApplication.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/spring/consumer/: ConsumerListener.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/spring/controller/: KafkaController.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/spring/deserializer/: ObjectDeserializer.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/spring/domain/: User.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/spring/producer/: ProducerBootstrap.java
spring-boot-mq-demo/mq-kafka/src/main/java/com/melody/mq/kafka/spring/serializer/: ObjectSerializer.java
spring-boot-mq-demo/mq-kafka/src/main/resources/: application.properties
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mapper/: pom.xml
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mapper/src/main/java/com/melody/opensource/shiro/nonstarter/: SpringBootShiroRedisDemoApplication.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mapper/src/main/java/com/melody/opensource/shiro/nonstarter/common/: AuthorizedExceptionHandler.java  KickoutSessionControlFilter.java  RequestUtils.java  UserRealm.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mapper/src/main/java/com/melody/opensource/shiro/nonstarter/config/: MybatisConfig.java  ShiroConfig.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mapper/src/main/java/com/melody/opensource/shiro/nonstarter/controller/: LoginController.java  MusicInfoController.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mapper/src/main/java/com/melody/opensource/shiro/nonstarter/service/: ResourcesService.java  SysRoleService.java  UserService.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mapper/src/main/resources/: application.properties  question.txt  shiro.sql
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mapper/src/main/resources/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mapper/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mybatisplus/: pom.xml
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mybatisplus/src/main/java/com/meoldy/opensource/shiro/starter/: Application.java  CodeGenerator.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mybatisplus/src/main/java/com/meoldy/opensource/shiro/starter/common/: ResponseResult.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mybatisplus/src/main/java/com/meoldy/opensource/shiro/starter/config/: MybatisPlusConfig.java  ShiroConfig.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mybatisplus/src/main/java/com/meoldy/opensource/shiro/starter/controller/: UserController.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mybatisplus/src/main/java/com/meoldy/opensource/shiro/starter/entity/: User.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mybatisplus/src/main/java/com/meoldy/opensource/shiro/starter/mapper/: UserMapper.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mybatisplus/src/main/java/com/meoldy/opensource/shiro/starter/service/: UserService.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mybatisplus/src/main/java/com/meoldy/opensource/shiro/starter/shiro/: UserRealm.java
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mybatisplus/src/main/resources/: application.properties
spring-boot-shiro-redis-demo/spring-boot-shiro-redis-mybatisplus/src/main/resources/mapper/: UserMapper.xml
(+249 files in other folders)
