# DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/shiro-demo?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=CTT
spring.datasource.password=123456
spring.datasource.username=root

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

shiro-redis.enabled=true
redis-manager.host=localhost:6379