## quartz
# 采用数据库存储方式
spring.quartz.job-store-type=jdbc
# 每次启动重新初始化数据库中Quartz相关的表，如果不需要每次启动服务都重新创建表，下面两项可以不配置，事先在数据库中创建好Quartz相关的表
spring.quartz.jdbc.initialize-schema=always
# 初始化脚本
spring.quartz.jdbc.schema= classpath:schemas/quartz.sql