
spring.kafka.BOOTSTRAP-SERVERS=localhost:9091,localhost:9092,localhost:9093
spring.kafka.consumer.group-id=sb-group
spring.kafka.consumer.clientId=sb-client-1


# 生产者 值的序列化
spring.kafka.producer.valueSerializer =com.melody.opensource.springbootmqdemo.kafka.serializer.ObjectSerializer

# 消费者 值的反序列化
spring.kafka.consumer.valueDeserializer =com.melody.opensource.springbootmqdemo.kafka.deserializer.ObjectDeserializer